DB_URL=libsql://gentle-cobalt-man-leonstefano03.turso.io

DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTEwLTE5VDA0OjAwOjE5LjQ2OTM1MTkyNVoiLCJpZCI6ImVhOWY5NjBkLTZlMzEtMTFlZS1hYTY0LThhMzhjZTlmZjA5NSJ9.OzDRNbC1QiNwX9Q-85qknWshaTVra9UwmZGIR1NTnogYY_QsVb-suMO0hs77B8OPJD4dh0VoC23diHCcusCQBA